package models.data.approximation;

/**
 * Тип зашумления выборки
 */
public enum NoiseMode {
    /**
     * Значения заменяются зашумленными. Зашумление происходит каждую эпоху
     */
    REPLACING,

    /**
     * Зашумленные значения добавляются в конец выборки. Зашумление происходит единожды до начала обучения
     */
    EXTENDING,

    /**
     * Не выполнять зашумление
     */
    NONE
}
